# pp_2_3_1_web_crud

./: pom.xml
src/main/java/crud/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/crud/controller/: UserController.java
src/main/java/crud/dao/: UserDao.java  UserDaoImpl.java
src/main/java/crud/model/: User.java
src/main/java/crud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: all_users.html  new_user.html  update_user.html  user.html
