# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true
db.username=root
db.password=zalupakonskaya6869
db.entity.package=crud.model

//&useEncoding=true